main{
  margin-top: 100px;
}

.heading{
  margin-left: 360px;
  font-size: 14px;
}
.cards-layout{
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-image img {
    display: block;
   
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card {
    color:black;
  text-decoration: none;
    display: grid;
    grid-template-columns: 650px;
    grid-template-rows: 210px 150px ;
    grid-template-areas: "images" "texts" ;
    
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 20px;
    }

    .card-caption{
        grid-area:texts;
        margin:5px;
        
    }

    .card-image{
      grid-area: images;
    }
 
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }
  .card {
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  .card-excerpt{
    font-size: 12px;
    font-family: sans-serif;
    line-height: 12px;
    font-weight: 300;
  }
  .card-title{
    font-size: 30px;
    font-family: sans-serif;
    line-height: 38px;
    font-weight: 600;
  }


  @media only screen and (max-width:600px){
    main{
      margin-top: 90px;
    }
    
    .heading{
      margin-left: 20px;
      font-size: 10px;
    }
    .cards-layout{

        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    
      .card-image img {
        display: block;
       
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .card {
        color:black;
      text-decoration: none;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 100px 100px ;
        grid-template-areas: "images" "texts" ;
        
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          margin: 5px;
        }
    
        .card-caption{
            grid-area:texts;
            margin:5px;
            
        }
    
        .card-image{
          grid-area: images;
        }
     
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
      }
      .card {
      
        transition: 0.5s ease;
        cursor: pointer;
        margin:30px;
      }
    
      .card-excerpt{
        font-size: 8px;
        font-family: sans-serif;
        line-height: 12px;
        font-weight: 50;
      }
      .card-title{
        font-size: 14px;
        font-family: sans-serif;
        line-height: 16px;
        font-weight: 100;
      }
  }